GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_BASE_URL=https://api.groq.com
GROQ_WHISPER_MODEL=whisper-large-v3
WHISPER_LANGUAGE=zh
CHINESE_CONVERSION=t2s
WHISPER_BACKEND=insanely-whisper
WHISPERX_BASEURL=http://localhost:9000
WHISPERX_MODEL=XA9/Belle-faster-whisper-large-v3-zh-punct
INSANELY_WHISPER_BASEURL=http://localhost:9000
WKEY=ctrl_r
WKEY_KEYBOARD_ENABLED=true
WKEY_MOUSE_BUTTON=middle
WKEY_MOUSE_ENABLED=true
LLM_CORRECT=true
LLM_CORRECT_API_URL=https://api.cerebras.ai/v1/chat/completions
LLM_CORRECT_API_KEY=csk-xxxxxxxxxxxxxxxxxxxxxxxxx
LLM_CORRECT_MODEL=qwen-3-235b-a22b-instruct-2507
